<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>^-_-^</title>
    <style>
        h1{
            text-align: center;
        }
        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .user-card {
            margin-left: 4%;
            margin-right: 4%;
            width: 40%;
            border: 1px solid #fffbf8;
            border-radius: 5px;
            margin-bottom: 10px;
            padding: 10px;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #f3f3f3;
        }
        .user-card h3 {
            margin-top: 0;
        }
        .user-card a {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .user-card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Users</h1>
    <div class="user-container" id="user-container"></div>
    <script src="index.js"></script>
</body>
</html>